{
  "name": "dups-finder",
  "version": "1.0.0",
  "description": "Find duplicales usind sha1 checksum",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm install && bower install && gulp build"
  },
  "author": "Manasvi Sareen",
  "license": "MIT",
  "config": {
    "clientExternalScriptsPath": "/ui/external"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-grid": "^4.0.4",
    "electron": "^1.6.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "ncp": "^2.0.0",
    "q": "^1.5.0"
  }
}
